# scanuvach

./: .gitignore  README.md  pom.xml
src/main/java/com/czi/scanuvach/: ScanuvachApplication.java
src/main/java/com/czi/scanuvach/client/: NmapPortJobClient.java
src/main/java/com/czi/scanuvach/config/: AutoWiringSpringBeanJobFactory.java  FlywayConfig.java  JobConfig.java  SchedulerConfig.java
src/main/java/com/czi/scanuvach/dao/: PortsDao.java
src/main/java/com/czi/scanuvach/job/: NmapPortsJob.java
src/main/java/com/czi/scanuvach/model/: Host.java  JobConfigItem.java  Port.java  PortStatus.java
src/main/java/com/czi/scanuvach/repo/: HostRepo.java  JobConfigRepo.java  PortRepo.java
src/main/java/com/czi/scanuvach/service/: HostService.java  JobConfigService.java  NmapService.java
src/main/java/com/czi/scanuvach/util/: JobConfigurationUtils.java
src/main/java/com/czi/scanuvach/www/: JobController.java  PortController.java
src/main/java/com/czi/scanuvach/www/dto/: HostPortDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__schema.sql  V3__job_config.sql
src/main/resources/templates/: not-index.html  ports.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/czi/scanuvach/: ScanuvachApplicationTests.java
