
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/scanuvach
spring.datasource.username=scanuvach
spring.datasource.password=Smertmoscovii
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

flyway.schemas=scanuvach


nmap.ports.to.scan=23,80,5060,5061
nmap.ips.to.scan=172.24.0.0/16
#nmap.ips.to.scan=119.56.132.253
